/* MENU */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    background-color: rgba(15, 34, 57, 0.7);
}

.container{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 40px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
}

header.rolagem{
    background-color: rgba(15, 34, 57, 0.7);
    padding: 20px 4%;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}

header.rolagem a, header.rolagem i{
    color: #fff;
}

header i{
    font-size: 30px;
    color: #fff;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 40px;
}

header ul li a{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 2px 2px #FE775A;
}

.banner{
    height: 100vh;
    background-image: url(image/banner.jpg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.banner h1{
    font-size: 4em;
}

.banner h1 span{
    color: #FFAE81;
}

/* CARDS */
.main-title {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
    background-color: #3498db; 
    width: 80%; 
    padding: 20px; 
    box-sizing: border-box;
    color: #fff;
    text-shadow: 1px 2px 2px #FE775A;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}
.container-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7%;
    padding: 20px;
}

.card {
    width: 350px;
    background-color: rgba(52, 152, 219, 0.3);
    /*background-color: rgba(15, 34, 57, 0.6);*/
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.card img:hover{
    padding: 10px;
    border-radius: 60%;
    transition: 0.5s;
}

.card-info {
    padding: 15px;
}

.card-info h3 {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
    text-shadow: 1px 2px 2px #FE775A;
}

.card-info p {
    font-family: verdana;
    text-align: center;
    font-size: 14px;
    line-height: 1.4;
}

/* REDES SOCIAIS */
.social-icons {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .social-icons a {
            text-decoration: none;
            color: #333; 
            font-size: 36px;
            margin: 5px 10px;
        }
        .social-icons a:hover {
            color: #007bff; 
            transition: 0.3s;
        }
/* CONTEÚDO */
/* ALINHADOS A ESQUERDA*/
.left{
    left: 0;
    background-color: rgba(52, 152, 219, 0.3);
    width: 80%;
    border-radius: 0 10px 10px 0;
    padding: 35px 60px;
    margin: 25px 0;
    color: #fff;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}
.left h2{
    padding-bottom: 10px; 
    text-align: center;
    font-family: verdana;
    text-shadow: 1px 2px 2px #FE775A;
}
.left p{
    text-indent:2.5em;
    text-align: justify;
    margin-top: 15px;
    font-family: verdana;
}
.txtimg{
    margin: 0 15px;
}
.conteudoh3{
    margin-top: 20px;
    text-shadow: 1px 2px 2px #FE775A;
}

/* CONTEÚDO */
/* ALINHADOS A DIREITA */
.main-title2 {
    margin-left: 20%;
    text-align: center;
    margin-top: 40px;
    background-color: #3498db; /* Cor de fundo do título */
    width: 80%; /* Largura que cobre 80% da página */
    padding: 20px; /* Espaçamento interno */
    box-sizing: border-box; /* Inclui padding na largura total */
    color: #fff;
    text-shadow: 1px 2px 2px #FE775A;
    border-radius: 10px 0 0 10px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

/* CARD HORIZONTAL*/

.tarjeta {
  max-width: 65vw;
  margin-left: 20%;
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.conteudo {
  display: flex;
}
@media (max-width: 1024px){
  .conteudo{
  flex-direction: column;
  }
  .tarjeta {
   max-width: 95vw;
  }
}
.ladoIzq, .ladoDer {
  width: 100%;
}
.ladoDer img {
  width: 100%;
  height: 100%;
  border-style: none;
}
.ladoIzq {
      background-color: rgba(52, 152, 219, 0.3);
  color: white;
  padding: 48px
}
.btn {
  display: inline-block;
  background: white;
  margin-right: 4px;
  padding: 14px;
  border-radius: 5px;
  margin-top: 20%;
}
a.btn{
   text-decoration: none;
}
a.btn:first-of-type {
   background: #3498db;
   color: white;
   font-weight: bold;
}
a.btn:hover{
    background-color: rgba(15, 34, 57, 0.4);
    transition: 0.7s;
}
.corpo p{
    text-align: left;
    margin-top: 15px;
    font-family: verdana;
}
.titulo{
    padding-bottom: 10px; 
    font-family: verdana;
    text-shadow: 1px 2px 2px #FE775A;
}

/* RODAPÉ */
.footer {
    background-color: rgba(15, 34, 57, 0.7);
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top: 1px solid rgba(0,0,0,0.5);
}

.column {
    width: 30%; /* Ajustar a largura conforme necessário */
    margin-bottom: 20px;
}

.column h3 {
    font-size: 18px;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
    text-align: center;
}

.column p{
    font-size: 14px;
    list-style: none;
    text-align: center;
}